DB=mongodb+srv://m001-student:M81@sandbox.iuait.mongodb.net/personalLibrary?authSource=admin&replicaSet=atlas-6nbh6a-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

NODE_ENV=test
